# Wireless 

## Redhat
- name: "Wifi tools"
  package: name={{ item }} state=present
  with_items:
    - iw
    - hostapd
    - wavemon
  when: ansible_os_family == "RedHat"

- name: "Wifi tools - Fedora only"
  package: name={{ item }} state=present
  with_items:
    - aircrack-ng
    - kismet
  when: ansible_distribution == 'Fedora'

- name: "Package: gnuradio"
  package: name="gnuradio" state=present
  when: ansible_os_family == "RedHat"
  tags: gui

## Debain
- name: "Wifi tools"
  apt: name={{ item }} state=present
  with_items:
    - iw
    - hostapd
    - wavemon
    - aircrack-ng
    - kismet
  when: ansible_os_family == "Debian"

- name: "Package: gnuradio"
  apt: name="gnuradio" state=present
  when: ansible_os_family == "Debian"
  tags: gui

## All
- name: "wifite"
  git: repo=https://github.com/derv82/wifite dest={{ tools_root }}/wifi-tools/wifite
  tags: untested

- name: "wifijammer"
  git: repo=https://github.com/DanMcInerney/wifijammer.git dest={{ tools_root }}/wifi-tools/wifijammer

    # No more google code.
#- name: "reaver-wps"
  #  subversion: repo=http://reaver-wps.googlecode.com/svn/trunk/ dest={{ tools_root }}/wifi-tools/reaver-wps
  #  tags: untested
