- name: "Remove current tool set in /opt"
  file: path={{ tools_root }} state=absent

- name: "Create a directory tree in /opt"
  file: path={{ tools_root }} state=directory owner=root group=root mode=0755

- name: "Copy: mega.co.nz downloader"
  copy: src=files/mega-dl.sh dest=/tmp/ owner=root group=root mode=0750

- name: update apt sources
  command: apt-get update
  when: ansible_os_family == "Debian"
