# DNS

- name: "Create dnstools directory"
  file: path={{ tools_root }}/dnstools owner=root state=directory mode=0755

- name: "DNS tools packages"
  yum: name={{ item }} state=present
  with_items:
    - lbd
    - dnsmap
  when: ansible_os_family == "RedHat"


- name: "DNS tools - Fedora-only packages"
  yum: name={{ item }} state=present
  with_items:
    - dnstracer
    - dnsenum
  when: ansible_distribution == 'Fedora'
 
- name: "Git: dnsrecon"
  git: repo=https://github.com/darkoperator/dnsrecon.git dest={{ tools_root }}/dnstools/dnsrecon/
- name: "Install dsnrecon Requirements"
  shell: pip install -r requirements.txt chdir={{ tools_root }}/dnstools/dnsrecon/
