# Tools
#
- name: "Handy Tools"
  yum: name={{ item }} state=present
  with_items:
    - cadaver
    - tmux
    - screen
    - socat
    - ngrep
    - md5deep
    - ike
    - tcplay

- name: "Handy tools only available in Fedora"
  yum: name={{ item }} state=present
    - macchanger
    - ipcalculator
  when: ansible_distribution="Fedora"

- name: "Handy tools for Desktops"
  yum: name={{ item }} state=present
  with_items:
    - recordmydesktop
    - keepassx
  tags: gui
