# Tools
#
- name: "Handy Tools"
  yum: name={{ item }} state=present
  with_items:
    - cadaver
    - tmux
    - screen
    - socat
    - ngrep
    - md5deep
    - perl-Image-ExifTool

- name: "Handy tools only available in Fedora"
  yum: name={{ item }} state=present
  with_items:
    - macchanger
    - ipcalculator
    - ike
    - tcplay
  when: ansible_distribution == 'Fedora'

- name: "Handy tools for Desktops"
  yum: name={{ item }} state=present
  with_items:
    - recordmydesktop
    - keepassx
  tags: gui
