  # Layer 2/3 and Router Proto Attacks
  - name: "Layer 2/3 tools - fedora-only packages"
    yum: name={{ item }} state=present
    with_items:
      - yersina
    when: ansible_distribution == 'Fedora'
 
  - name: "Package: sipp"
    yum: name="sipp" state=present
 
  - name: "Package: sipsak"
    yum: name="sipsak" state=present

  - name: "Package: wol"
    yum: name="wol" state=present
 
  - name: "Package: sslsplit"
    yum: name="sslsplit" state=present

  - name: "Package: sslstrip"
    yum: name="sslstrip" state=present
