  # Layer 2/3 and Router Proto Attacks
  - name: "Layer 2/3 tools - fedora-only packages"
    yum: name={{ item }} state=present
    with_items:
      - yersinia
      - sipp
      - sipsak
      - wol
      - sslstrip
    when: ansible_distribution == 'Fedora'
 
  - name: "Package: sslsplit"
    yum: name="sslsplit" state=present
