  # Network Sniffing
  - name: "Network Sniffing - fedora-only packages"
    yum: name={{ item }} state=present
    with_items:
      - tcpflow
    when: ansible_distribution == 'Fedora'

  - name: "Package: tcpreplay"
    yum: name="tcpreplay" state=present

  - name: "Package: wireshark"
    yum: name="wireshark" state=present
 
  - name: "Package: dsniff"
    yum: name="dsniff" state=present
 
  - name: "Package: ettercap"
    yum: name="ettercap" state=present
