# Network Sniffing
- name: "Network Sniffing Packages"
  yum: name={{ item }} state=present
  with_items:
    - wireshark
    - tcpreplay
    - dsniff
  when: ansible_os_family == "RedHat"

- name: "Network Sniffing - fedora-only packages"
  yum: name={{ item }} state=present
  with_items:
    - tcpflow
    - ettercap
  when: ansible_distribution == 'Fedora'
