# Network Sniffing

## Redhat
- name: "Network Sniffing Packages"
  yum: name={{ item }} state=present
  with_items:
    - wireshark
    - tcpreplay
    - dsniff
  when: ansible_os_family == "RedHat"

- name: "Network Sniffing - fedora-only packages"
  yum: name={{ item }} state=present
  with_items:
    - tcpflow
    - ettercap
  when: ansible_distribution == 'Fedora'

## Debian
- name: "Network Sniffing Packages"
  apt: name={{ item }} state=present
  with_items:
    - wireshark
    - tcpreplay
    - dsniff
    - tcpflow
    - ettercap-text-only
  when: ansible_os_family == "Debian"

## Debian
- name: "Network Sniffing Packages"
  apt: name={{ item }} state=present
  with_items:
    - ettercap-graphical
  when: ansible_os_family == "Debian"
  tags: gui
