  # Password Cracking
  # Write app to crack in the cloud.
 
  - name: "Password cracking - Fedora-only packages"
    yum: name={{ item }} state=present
    with_items:
      - ncrack
    when: ansible_distribution == 'Fedora'
 
  - name: "Package: john"
    yum: name="john" state=present
 
  - name: "Package: ophcrack"
    yum: name="ophcrack" state=present
 
  - name: "Package: medusa"
    yum: name="medusa" state=present
 
  - name: "Package: cowpatty"
    yum: name="cowpatty" state=present
 
  - name: "Package: pyrit"
    yum: name="pyrit" state=present
 
  - name: "Package: sucrack"
    yum: name="sucrack" state=present
 
  - name: "Package: samdump2"
    yum: name="samdump2" state=present
 
  - name: "Package: chntpw"
    yum: name="chntpw" state=present

  - name: "Hash Identifier"
    subversion: repo=http://hash-identifier.googlecode.com/svn/trunk/ dest={{ tools_root }}/password-cracking/hash-identifier

