# Reverse Engineering / Decompilers
- name: "Create info-discovery directory"
  file: path={{ tools_root }}/reversing owner=root state=directory mode=0755

- name: "Reversing, Decompilers"
  yum: name={{ item }} state=present
  with_items:
    - edb
    - binwalk
    - flasm
  when: ansible_distribution == 'Fedora'

- name: "Git: toby"
  git: repo=https://github.com/byt3bl33d3r/toby.git dest={{ tools_root}}/reversing/toby
