  # RFID
  - name: "Package: libnfc and examples"
    yum: name={{ item }} state=present
    with_items:
      - libnfc
      - libnfc-examples
    when: ansible_distribution == 'Fedora'

  - name: "nfc-tools"
    subversion: repo=http://nfc-tools.googlecode.com/svn/trunk/ dest={{ tools_root }}/rfid/nfc-tools
    tags: untested
