# System Packages / Dev Packages
# Firewall rules / Antivirus / Logging / OS House clean / System Debug Tools

- name: "System packages"
  yum: name={{ item }} state=present
  with_items:
    - '"@Development tools"'
    - clang
    - dhcp
    - pth
    - clamav
    - ferm
    - htop
    - lighttpd
    - postgresql-server
    - postgresql-devel
    - postgresql
    - python
    - python-pip
    - java-openjdk
    - net-snmp-utils
    - vim-enhanced
    - libpcap
    - libpcap-devel
    - p7zip
    - lldb

- name: "Fedora-only sys-packages"
  yum: name={{ item }} state=present
  with_items:
    - tsocks
    - pylibpcap
  when: ansible_distribution == 'Fedora'

- name: "GUI environment sys-packages"
  yum: name=terminator state=present
  tags: gui

- name: "Untested sys-packages"
  yum: name=http://keepnote.org/download/keepnote-0.7.8-1.noarch.rpm state=present
  tags: untested

- name: "Pip packages"
  shell: pip install {{ item }} 
  with_items:
    - pyinstaller
