  # Web Scanning
  - name: "Package: nikto"
    yum: name="nikto" state=present
 
  - name: "Package: ssldump"
    yum: name="ssldump" state=present
 
  - name: "Package: sslscan"
    yum: name="sslscan" state=present
