  # Web Scanning
  - name: "Web Scanning - Fedora-only packages"
    yum: name={{ item }} state=present
    with_items: nikto
    when: ansible_distribution == 'Fedora'
 
  - name: "Package: ssldump"
    yum: name="ssldump" state=present
 
  - name: "Package: sslscan"
    yum: name="sslscan" state=present
