# Wireless 

- name: "Wifi tools"
  yum: name={{ item }} state=present
  with_items:
    - iw
    - hostapd
    - wavemon

- name: "Wifi tools - Fedora only"
  yum: name={{ item }} state=present
  with_items:
    - aircrack-ng
    - kismet
  when: ansible_distribution == 'Fedora'
 
- name: "Package: gnuradio"
  yum: name="gnuradio" state=present
  tags: gui

- name: "wifite"
  git: repo=https://github.com/derv82/wifite dest={{ tools_root }}/wifi-tools/wifite
  tags: untested

- name: "wifijammer"
  git: repo=https://github.com/DanMcInerney/wifijammer.git dest={{ tools_root }}/wifi-tools/wifijammer

- name: "reaver-wps"
  subversion: repo=http://reaver-wps.googlecode.com/svn/trunk/ dest={{ tools_root }}/wifi-tools/reaver-wps
  tags: untested
