# Wireless 

- name: "Package: aircrack-ng"
  yum: name="aircrack-ng" state=present
 
- name: "Package: hostapd"
  yum: name="hostapd" state=present

- name: "Package: kismet"
  yum: name="kismet" state=present
 
- name: "Package: gnuradio"
  yum: name="gnuradio" state=present
  tags: gui

- name: "wifite"
  git: repo=https://github.com/derv82/wifite dest={{ tools_root }}/wifi-tools/wifite
  tags: untested

- name: "reaver-wps"
  subversion: repo=http://reaver-wps.googlecode.com/svn/trunk/ dest={{ tools_root }}/wifi-tools/reaver-wps
  tags: untested
