# Tools

## Redhat
- name: "Handy Tools"
  package: name={{ item }} state=present
  with_items:
    - cadaver
    - tmux
    - screen
    - socat
    - ngrep
    - md5deep
    - perl-Image-ExifTool
  when: ansible_os_family == "RedHat"

- name: "Handy tools only available in Fedora"
  package: name={{ item }} state=present
  with_items:
    - macchanger
    - ipcalculator
    - ike
    - tcplay
  when: ansible_distribution == 'Fedora'

- name: "Handy tools for Desktops"
  package: name={{ item }} state=present
  with_items:
    - recordmydesktop
    - keepassx
  when: ansible_os_family == "RedHat"
  tags: gui

## Debian
- name: "Handy Tools"
  apt: name={{ item }} state=present
  with_items:
    - cadaver
    - tmux
    - screen
    - socat
    - ngrep
    - md5deep
    - libimage-exiftool-perl
    - macchanger
    - ipcalc
    - ike
    - tcplay
  when: ansible_os_family == "Debian"

- name: "Handy tools for Desktops"
  apt: name={{ item }} state=present
  with_items:
    - recordmydesktop
    - keepassx
  when: ansible_os_family == "Debian"
  tags: gui
