# Hard Drive Fornsics

## Redhat
- name: "HDD Forensics packages"
  package: name={{ item }} state=present
  with_items:
    - dc3dd
    - dcfldd
    - ddrescue
    - scalpel
    - testdisk
  when: ansible_os_family == "RedHat"

- name: "HDD forensics - Fedora only"
  package: name={{ item }} state=present
  with_items:
    - extundelete
    - foremost
    - safecopy
    - recoverjpeg
  when: ansible_distribution == 'fedora'

## Debian
- name: "HDD Forensics packages"
  package: name={{ item }} state=present
  with_items:
    - dc3dd
    - dcfldd
    - gddrescue
    - scalpel
    - testdisk
    - extundelete
    - foremost
    - safecopy
    - recoverjpeg
  when: ansible_os_family == "Debian"
