- name: "Create wordlists directory"
  file: path={{ tools_root }}/wordlists owner=root state=directory mode=0755

- name: "Download wordlists"
  command: /tmp/mega-dl.sh {{ item }} chdir={{ tools_root }}/wordlists 
  with_items:
    - '"https://mega.co.nz/#!cltxhYyC!0Oqk8paGuaCKoMl1tUN6cxaWP88ZyLtakC2hyB_hzXE" passwords-top25-2013.txt'
    - '"https://mega.co.nz/#!J5t0zRrS!2x2D6twqbftlboN_c7rcNsRyrNS_kSVeLO8JrrJO-_w" passwords-top25-2014.txt'
    - '"https://mega.co.nz/#!gpUFDChZ!zgP8G-tvY98i0U2f_UYs3oQX9HNGKsAzYHCbGCKX9D8" passwords-top500-2008.txt'
    - '"https://mega.co.nz/#!tw0WSLQY!5Z4Mzlvkdn7Yx6-V47ZTWkn1QG0VjMns7nuPF1llMMQ" passwords-rockyou.txt'
    - '"https://mega.co.nz/#!M9chlRJL!ILYAFmNstvPXz5QqR4JCshl2-bhcvrhc03Smh2iF4Hg" combos-10-million-passwords.txt'
    - '"https://mega.nz/#!ZgkUXJYZ!iWaew3qaKpWDOICjh3NS72uaWqfQUXaFaodhqJjGQOE" combos-defaultcreds.csv'
    - '"https://mega.nz/#!ws0lSLaT!FkGVPWLtjqdDqXM1honPEHqwkEIA-DEkleIdGZbgHQA" passwords-ashleymadison-top100.txt'
