# IRC clients, chat etc

- name: "Package: weechat"
  package: name=weechat state=present
  when: ansible_os_family == "RedHat"

- name: "Package: weechat"
  package: name=weechat state=present
  when: ansible_os_family == "Debian"
