
# Exploit Development tools

- name: "git: peda"
  git: repo=https://github.com/zachriggle/peda.git dest={{ tools_root }}/exploit-dev/peda force=yes

# https://pwntools.readthedocs.org/en/latest/
- name: "pwntools"
  git: repo=https://github.com/Gallopsled/pwntools dest={{ tools_root }}/exploit-dev/pwntools
#- name: "Install pwntools"
#  shell: pip install . chdir=/opt/attacksible/exploit-dev/pwntools

- name: "git: python-x86-obfuscator"
  git: repo=https://github.com/kgretzky/python-x86-obfuscator dest={{ tools_root }}/exploit-dev/python-x86-obfuscator

