
# Exploit Development tools

- name: "peda"
  git: repo=https://github.com/zachriggle/peda.git dest=/opt/attacksible/exploit-dev/peda
#- name: "Install peda"
#  shell: echo "source /opt/attacksible/exploit-dev/peda/peda.py" >> ~{{ local_user }}/.gdbinit
- name: "peda permissions"
  file: path=/opt/attacksible/exploit-dev/peda/peda.py mode=0755 


# https://pwntools.readthedocs.org/en/latest/
- name: "pwntools"
  git: repo=https://github.com/Gallopsled/pwntools dest=/opt/attacksible/exploit-dev/pwntools
- name: "Install pwntools"
  shell: pip install . chdir=/opt/attacksible/exploit-dev/pwntools


