# DNS tools

## Redhat

- name: "Packages: DNS Tools"
  package: name={{ item }} state=present
  with_items:
    - lbd
    - dnsmap
  when: ansible_os_family == "RedHat"


- name: "Packages: DNS Tools"
  package: name={{ item }} state=present
  with_items:
    - dnstracer
    - dnsenum
  when: ansible_distribution == 'Fedora'

## Debian

- name: "Packages: DNS Tools"
  package: name={{ item }} state=present
  with_items:
    - dnstracer
  when: ansible_os_family == "Debian"

## All
 
- name: "Git: dnsrecon"
  git: repo=https://github.com/darkoperator/dnsrecon.git dest={{ tools_root }}/dnstools/dnsrecon/
- name: "Pip: Install dsnrecon Requirements"
  shell: pip install -r requirements.txt chdir={{ tools_root }}/dnstools/dnsrecon/


- name: "Git: fierce"
  git: repo=https://github.com/mschwager/fierce.git dest={{ tools_root }}/dnstools/fierce
