# Password Cracking
# Write app to crack in the cloud.

## Redhat
- name: "Password cracking packages"
  package: name={{ item }} state=present
  with_items:
    - medusa
    - sucrack
    - samdump2
  when: ansible_os_family == "RedHat"

- name: "Password cracking - Fedora-only packages"
  package: name={{ item }} state=present
  with_items:
    - ncrack
    - john
    - ophcrack
    - cowpatty
    - pyrit
    - chntpw
  when: ansible_distribution == 'Fedora'

## Debian
- name: "Password cracking packages"
  package: name={{ item }} state=present
  with_items:
    - medusa
    - sucrack
    - samdump2
    - john
    - ophcrack
    - pyrit
    - chntpw
  when: ansible_os_family == "Debian"

## Hashes

- name: "Git: HashID"
  git: repo=https://github.com/psypanda/hashID.git dest={{ tools_root }}/passwords/hashID

# Brute Force Tools

- name: "Git: patator"
  git: repo=https://github.com/lanjelot/patator.git dest={{ tools_root }}/passwords/patator

- name: "Brute force packages" 
  package: name={{ item }} state=present 
    with_items: 
      - hydra 


