- name: "Creating exploits directory"
  file: path={{ tools_root }}/exploits owner=root group=root state=directory mode=0755

- name: "Get exploit-db"
  git: repo=https://github.com/offensive-security/exploit-database.git 
       clone=yes dest={{ tools_root }}/exploits force=no
