# SMTP

## Redhat
- name: 'Package: swaks'
  package: name="swaks" state=present
  when: ansible_os_family == 'RedHat'

## Debian
- name: 'Package: swaks'
  package: name="swaks" state=present
  when: ansible_os_family == 'Debian'

# All

- name: "Creating email directory"
  file: path={{ tools_root }}/email owner={{ local_user }} group={{ local_user }} state=directory mode=0700

- name: "git clone SimpleEmailSpoofer"
  git: repo=https://github.com/lunarca/SimpleEmailSpoofer.git dest={{ tools_root }}/email/SimpleEmailSpoofer
