# SMTP

## Redhat
- name: 'Package: swaks'
  yum: name="swaks" state=present
  when: ansible_os_family == 'RedHat'

## Debian
- name: 'Package: swaks'
  apt: name="swaks" state=present
  when: ansible_os_family == 'Debian'
