# Layer 2/3 and Router Proto Attacks

## Redhat
- name: "Layer 2/3 Packages"
  package: name="sslsplit" state=present
  when: ansible_os_family == "RedHat"

- name: "Layer 2/3 tools - fedora-only packages"
  package: name={{ item }} state=present
  with_items:
    - yersinia
    - sipp
    - sipsak
    - wol
    - sslstrip
  when: ansible_distribution == 'Fedora'

## Debian
- name: "Layer 2/3 Packages"
  apt: name={{ item }} state=present
  with_items:
    - yersinia
    - sipsak
    - wakeonlan
    - sslstrip
  when: ansible_distribution == 'Debian'
