# OS profiling 

## Redhat
- name: "OS profiling packages - Fedora only"
  package: name={{ item }} state=present
  with_items:
    - p0f
  when: ansible_distribution == 'Fedora'

## Debian
- name: "OS profiling packages"
  apt: name={{ item }} state=present
  with_items:
    - p0f
  when: ansible_distribution == 'Debian'
